<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信管班级树洞 | 匿名留言板</title>
    <!-- 引入 Bootstrap 5 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入我们少量的自定义补充样式 -->
    <link rel="stylesheet" href="styleBS.css">
</head>
<body class="bg-light">

    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                🌲 班级树洞 <small class="fw-light ms-2" style="font-size: 0.8em;">说出你的心里话</small>
            </a>
        </div>
    </nav>

    <!-- 主体内容区 -->
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                
                <!-- 发布框卡片 -->
                <div class="card shadow-sm mb-4 border-0">
                    <div class="card-header bg-white border-bottom-0 pt-3 pb-0">
                        <h5 class="text-primary mb-0">📝 我要留言</h5>
                    </div>
                    <div class="card-body">
                        <textarea id="msgInput" class="form-control mb-2" rows="3" 
                            placeholder="在这里写下你想说的话...（支持匿名，畅所欲言）" maxlength="200"></textarea>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <span id="charCount" class="text-muted small">0/200</span>
                            <button id="sendBtn" class="btn btn-primary rounded-pill px-4">
                                发送留言 🚀
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 列表区标题 -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0 text-secondary">最新动态</h5>
                    <small class="text-muted">自动同步中...</small>
                </div>

                <!-- 留言列表容器 -->
                <div id="msgList">
                    <!-- JS 将会自动在这里生成 Bootstrap 风格的 Card -->
                </div>

            </div>
        </div>
    </main>

    <footer class="text-center text-muted py-4 small">
        &copy; 2023 信管专业《Web开发技术》课程实践项目
    </footer>

    <!-- 引入 Bootstrap JS (可选，如果以后需要模态框等组件时需要) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入我们的逻辑脚本 -->
    <script src="scriptBS.js"></script>
</body>
</html>